(kicad_pcb (version 20171130) (host pcbnew "(6.0.0-rc1-dev-1027-g90233e5ec)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 31)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C501-Pad2)")
  (net 2 /AUD_L)
  (net 3 "Net-(C502-Pad2)")
  (net 4 GND)
  (net 5 "Net-(C503-Pad2)")
  (net 6 "Net-(C504-Pad2)")
  (net 7 /AUD_R)
  (net 8 "Net-(C505-Pad1)")
  (net 9 "Net-(C507-Pad1)")
  (net 10 /12V)
  (net 11 "Net-(C510-Pad2)")
  (net 12 "Net-(C510-Pad1)")
  (net 13 "Net-(C511-Pad2)")
  (net 14 "Net-(C511-Pad1)")
  (net 15 "Net-(C512-Pad2)")
  (net 16 "Net-(C512-Pad1)")
  (net 17 "Net-(C513-Pad2)")
  (net 18 "Net-(C513-Pad1)")
  (net 19 "Net-(FE501-Pad2)")
  (net 20 "Net-(FE502-Pad2)")
  (net 21 "Net-(FE503-Pad2)")
  (net 22 "Net-(FE504-Pad2)")
  (net 23 "Net-(J1-Pad2)")
  (net 24 "Net-(R503-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12V)
    (add_net /5V)
    (add_net /AUD_L)
    (add_net /AUD_R)
    (add_net GND)
    (add_net "Net-(C501-Pad2)")
    (add_net "Net-(C502-Pad2)")
    (add_net "Net-(C503-Pad2)")
    (add_net "Net-(C504-Pad2)")
    (add_net "Net-(C505-Pad1)")
    (add_net "Net-(C507-Pad1)")
    (add_net "Net-(C510-Pad1)")
    (add_net "Net-(C510-Pad2)")
    (add_net "Net-(C511-Pad1)")
    (add_net "Net-(C511-Pad2)")
    (add_net "Net-(C512-Pad1)")
    (add_net "Net-(C512-Pad2)")
    (add_net "Net-(C513-Pad1)")
    (add_net "Net-(C513-Pad2)")
    (add_net "Net-(FE501-Pad2)")
    (add_net "Net-(FE502-Pad2)")
    (add_net "Net-(FE503-Pad2)")
    (add_net "Net-(FE504-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(R503-Pad2)")
    (add_net "Net-(X1-Pad3)")
    (add_net "Net-(X1-Pad4)")
  )

  (module SOP65P810X120-33N:SOP65P810X120-33N (layer F.Cu) (tedit 0) (tstamp 5C7D8E58)
    (at 149 80 90)
    (path /6C189559)
    (attr smd)
    (fp_text reference U501 (at 1.37347 -13.0505 90) (layer F.SilkS)
      (effects (font (size 3.16772 3.16772) (thickness 0.05)))
    )
    (fp_text value TPA3136D2 (at 3.31702 14.8563 90) (layer F.SilkS)
      (effects (font (size 3.10426 3.10426) (thickness 0.05)))
    )
    (fp_arc (start 0 -5.5626) (end -0.3048 -5.5626) (angle -180) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 -5.5626) (end -3.0988 5.5626) (layer Eco2.User) (width 0))
    (fp_line (start -0.3048 -5.5626) (end -3.0988 -5.5626) (layer Eco2.User) (width 0))
    (fp_line (start 0.3048 -5.5626) (end -0.3048 -5.5626) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 -5.5626) (end 0.3048 -5.5626) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 5.5626) (end 3.0988 -5.5626) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 5.5626) (end 3.0988 5.5626) (layer Eco2.User) (width 0))
    (fp_line (start 4.1402 -5.0292) (end 3.0988 -5.0292) (layer Eco2.User) (width 0))
    (fp_line (start 4.1402 -4.7244) (end 4.1402 -5.0292) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 -4.7244) (end 4.1402 -4.7244) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 -5.0292) (end 3.0988 -4.7244) (layer Eco2.User) (width 0))
    (fp_line (start 4.1402 -4.3688) (end 3.0988 -4.3688) (layer Eco2.User) (width 0))
    (fp_line (start 4.1402 -4.064) (end 4.1402 -4.3688) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 -4.064) (end 4.1402 -4.064) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 -4.3688) (end 3.0988 -4.064) (layer Eco2.User) (width 0))
    (fp_line (start 4.1402 -3.7338) (end 3.0988 -3.7338) (layer Eco2.User) (width 0))
    (fp_line (start 4.1402 -3.429) (end 4.1402 -3.7338) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 -3.429) (end 4.1402 -3.429) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 -3.7338) (end 3.0988 -3.429) (layer Eco2.User) (width 0))
    (fp_line (start 4.1402 -3.0734) (end 3.0988 -3.0734) (layer Eco2.User) (width 0))
    (fp_line (start 4.1402 -2.7686) (end 4.1402 -3.0734) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 -2.7686) (end 4.1402 -2.7686) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 -3.0734) (end 3.0988 -2.7686) (layer Eco2.User) (width 0))
    (fp_line (start 4.1402 -2.413) (end 3.0988 -2.413) (layer Eco2.User) (width 0))
    (fp_line (start 4.1402 -2.1336) (end 4.1402 -2.413) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 -2.1336) (end 4.1402 -2.1336) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 -2.413) (end 3.0988 -2.1336) (layer Eco2.User) (width 0))
    (fp_line (start 4.1402 -1.778) (end 3.0988 -1.778) (layer Eco2.User) (width 0))
    (fp_line (start 4.1402 -1.4732) (end 4.1402 -1.778) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 -1.4732) (end 4.1402 -1.4732) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 -1.778) (end 3.0988 -1.4732) (layer Eco2.User) (width 0))
    (fp_line (start 4.1402 -1.1176) (end 3.0988 -1.1176) (layer Eco2.User) (width 0))
    (fp_line (start 4.1402 -0.8128) (end 4.1402 -1.1176) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 -0.8128) (end 4.1402 -0.8128) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 -1.1176) (end 3.0988 -0.8128) (layer Eco2.User) (width 0))
    (fp_line (start 4.1402 -0.4826) (end 3.0988 -0.4826) (layer Eco2.User) (width 0))
    (fp_line (start 4.1402 -0.1778) (end 4.1402 -0.4826) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 -0.1778) (end 4.1402 -0.1778) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 -0.4826) (end 3.0988 -0.1778) (layer Eco2.User) (width 0))
    (fp_line (start 4.1402 0.1778) (end 3.0988 0.1778) (layer Eco2.User) (width 0))
    (fp_line (start 4.1402 0.4826) (end 4.1402 0.1778) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 0.4826) (end 4.1402 0.4826) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 0.1778) (end 3.0988 0.4826) (layer Eco2.User) (width 0))
    (fp_line (start 4.1402 0.8128) (end 3.0988 0.8128) (layer Eco2.User) (width 0))
    (fp_line (start 4.1402 1.1176) (end 4.1402 0.8128) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 1.1176) (end 4.1402 1.1176) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 0.8128) (end 3.0988 1.1176) (layer Eco2.User) (width 0))
    (fp_line (start 4.1402 1.4732) (end 3.0988 1.4732) (layer Eco2.User) (width 0))
    (fp_line (start 4.1402 1.778) (end 4.1402 1.4732) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 1.778) (end 4.1402 1.778) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 1.4732) (end 3.0988 1.778) (layer Eco2.User) (width 0))
    (fp_line (start 4.1402 2.1336) (end 3.0988 2.1336) (layer Eco2.User) (width 0))
    (fp_line (start 4.1402 2.413) (end 4.1402 2.1336) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 2.413) (end 4.1402 2.413) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 2.1336) (end 3.0988 2.413) (layer Eco2.User) (width 0))
    (fp_line (start 4.1402 2.7686) (end 3.0988 2.7686) (layer Eco2.User) (width 0))
    (fp_line (start 4.1402 3.0734) (end 4.1402 2.7686) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 3.0734) (end 4.1402 3.0734) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 2.7686) (end 3.0988 3.0734) (layer Eco2.User) (width 0))
    (fp_line (start 4.1402 3.429) (end 3.0988 3.429) (layer Eco2.User) (width 0))
    (fp_line (start 4.1402 3.7338) (end 4.1402 3.429) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 3.7338) (end 4.1402 3.7338) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 3.429) (end 3.0988 3.7338) (layer Eco2.User) (width 0))
    (fp_line (start 4.1402 4.064) (end 3.0988 4.064) (layer Eco2.User) (width 0))
    (fp_line (start 4.1402 4.3688) (end 4.1402 4.064) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 4.3688) (end 4.1402 4.3688) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 4.064) (end 3.0988 4.3688) (layer Eco2.User) (width 0))
    (fp_line (start 4.1402 4.7244) (end 3.0988 4.7244) (layer Eco2.User) (width 0))
    (fp_line (start 4.1402 5.0292) (end 4.1402 4.7244) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 5.0292) (end 4.1402 5.0292) (layer Eco2.User) (width 0))
    (fp_line (start 3.0988 4.7244) (end 3.0988 5.0292) (layer Eco2.User) (width 0))
    (fp_line (start -4.1402 5.0292) (end -3.0988 5.0292) (layer Eco2.User) (width 0))
    (fp_line (start -4.1402 4.7244) (end -4.1402 5.0292) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 4.7244) (end -4.1402 4.7244) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 5.0292) (end -3.0988 4.7244) (layer Eco2.User) (width 0))
    (fp_line (start -4.1402 4.3688) (end -3.0988 4.3688) (layer Eco2.User) (width 0))
    (fp_line (start -4.1402 4.064) (end -4.1402 4.3688) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 4.064) (end -4.1402 4.064) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 4.3688) (end -3.0988 4.064) (layer Eco2.User) (width 0))
    (fp_line (start -4.1402 3.7338) (end -3.0988 3.7338) (layer Eco2.User) (width 0))
    (fp_line (start -4.1402 3.429) (end -4.1402 3.7338) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 3.429) (end -4.1402 3.429) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 3.7338) (end -3.0988 3.429) (layer Eco2.User) (width 0))
    (fp_line (start -4.1402 3.0734) (end -3.0988 3.0734) (layer Eco2.User) (width 0))
    (fp_line (start -4.1402 2.7686) (end -4.1402 3.0734) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 2.7686) (end -4.1402 2.7686) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 3.0734) (end -3.0988 2.7686) (layer Eco2.User) (width 0))
    (fp_line (start -4.1402 2.413) (end -3.0988 2.413) (layer Eco2.User) (width 0))
    (fp_line (start -4.1402 2.1336) (end -4.1402 2.413) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 2.1336) (end -4.1402 2.1336) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 2.413) (end -3.0988 2.1336) (layer Eco2.User) (width 0))
    (fp_line (start -4.1402 1.778) (end -3.0988 1.778) (layer Eco2.User) (width 0))
    (fp_line (start -4.1402 1.4732) (end -4.1402 1.778) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 1.4732) (end -4.1402 1.4732) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 1.778) (end -3.0988 1.4732) (layer Eco2.User) (width 0))
    (fp_line (start -4.1402 1.1176) (end -3.0988 1.1176) (layer Eco2.User) (width 0))
    (fp_line (start -4.1402 0.8128) (end -4.1402 1.1176) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 0.8128) (end -4.1402 0.8128) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 1.1176) (end -3.0988 0.8128) (layer Eco2.User) (width 0))
    (fp_line (start -4.1402 0.4826) (end -3.0988 0.4826) (layer Eco2.User) (width 0))
    (fp_line (start -4.1402 0.1778) (end -4.1402 0.4826) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 0.1778) (end -4.1402 0.1778) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 0.4826) (end -3.0988 0.1778) (layer Eco2.User) (width 0))
    (fp_line (start -4.1402 -0.1778) (end -3.0988 -0.1778) (layer Eco2.User) (width 0))
    (fp_line (start -4.1402 -0.4826) (end -4.1402 -0.1778) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 -0.4826) (end -4.1402 -0.4826) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 -0.1778) (end -3.0988 -0.4826) (layer Eco2.User) (width 0))
    (fp_line (start -4.1402 -0.8128) (end -3.0988 -0.8128) (layer Eco2.User) (width 0))
    (fp_line (start -4.1402 -1.1176) (end -4.1402 -0.8128) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 -1.1176) (end -4.1402 -1.1176) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 -0.8128) (end -3.0988 -1.1176) (layer Eco2.User) (width 0))
    (fp_line (start -4.1402 -1.4732) (end -3.0988 -1.4732) (layer Eco2.User) (width 0))
    (fp_line (start -4.1402 -1.778) (end -4.1402 -1.4732) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 -1.778) (end -4.1402 -1.778) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 -1.4732) (end -3.0988 -1.778) (layer Eco2.User) (width 0))
    (fp_line (start -4.1402 -2.1336) (end -3.0988 -2.1336) (layer Eco2.User) (width 0))
    (fp_line (start -4.1402 -2.413) (end -4.1402 -2.1336) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 -2.413) (end -4.1402 -2.413) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 -2.1336) (end -3.0988 -2.413) (layer Eco2.User) (width 0))
    (fp_line (start -4.1402 -2.7686) (end -3.0988 -2.7686) (layer Eco2.User) (width 0))
    (fp_line (start -4.1402 -3.0734) (end -4.1402 -2.7686) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 -3.0734) (end -4.1402 -3.0734) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 -2.7686) (end -3.0988 -3.0734) (layer Eco2.User) (width 0))
    (fp_line (start -4.1402 -3.429) (end -3.0988 -3.429) (layer Eco2.User) (width 0))
    (fp_line (start -4.1402 -3.7338) (end -4.1402 -3.429) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 -3.7338) (end -4.1402 -3.7338) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 -3.429) (end -3.0988 -3.7338) (layer Eco2.User) (width 0))
    (fp_line (start -4.1402 -4.064) (end -3.0988 -4.064) (layer Eco2.User) (width 0))
    (fp_line (start -4.1402 -4.3688) (end -4.1402 -4.064) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 -4.3688) (end -4.1402 -4.3688) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 -4.064) (end -3.0988 -4.3688) (layer Eco2.User) (width 0))
    (fp_line (start -4.1402 -4.7244) (end -3.0988 -4.7244) (layer Eco2.User) (width 0))
    (fp_line (start -4.1402 -5.0292) (end -4.1402 -4.7244) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 -5.0292) (end -4.1402 -5.0292) (layer Eco2.User) (width 0))
    (fp_line (start -3.0988 -4.7244) (end -3.0988 -5.0292) (layer Eco2.User) (width 0))
    (fp_arc (start 0 -5.5626) (end -0.3048 -5.5626) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.0988 -5.5626) (end -3.0988 -5.3848) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.3048 -5.5626) (end -3.0988 -5.5626) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.3048 -5.5626) (end -0.3048 -5.5626) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.0988 -5.5626) (end 0.3048 -5.5626) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.0988 5.5626) (end 3.0988 5.3848) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.0988 5.5626) (end 3.0988 5.5626) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.0988 5.3848) (end -3.0988 5.5626) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.0988 -5.3848) (end 3.0988 -5.5626) (layer F.SilkS) (width 0.1524))
    (pad 33 smd rect (at 0 0 90) (size 2.1082 3.81) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 3.7846 -4.8768 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 3.7846 -4.2164 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 3.7846 -3.5814 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 3.7846 -2.921 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 3.7846 -2.286 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 10 /12V))
    (pad 27 smd rect (at 3.7846 -1.6256 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 10 /12V))
    (pad 26 smd rect (at 3.7846 -0.9652 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C510-Pad1)"))
    (pad 25 smd rect (at 3.7846 -0.3302 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C510-Pad2)"))
    (pad 24 smd rect (at 3.7846 0.3302 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 23 smd rect (at 3.7846 0.9652 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C511-Pad2)"))
    (pad 22 smd rect (at 3.7846 1.6256 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C511-Pad1)"))
    (pad 21 smd rect (at 3.7846 2.286 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C512-Pad1)"))
    (pad 20 smd rect (at 3.7846 2.921 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C512-Pad2)"))
    (pad 19 smd rect (at 3.7846 3.5814 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 18 smd rect (at 3.7846 4.2164 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C513-Pad2)"))
    (pad 17 smd rect (at 3.7846 4.8768 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C513-Pad1)"))
    (pad 16 smd rect (at -3.7846 4.8768 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 10 /12V))
    (pad 15 smd rect (at -3.7846 4.2164 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 10 /12V))
    (pad 14 smd rect (at -3.7846 3.5814 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 13 smd rect (at -3.7846 2.921 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -3.7846 2.286 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C504-Pad2)"))
    (pad 11 smd rect (at -3.7846 1.6256 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C503-Pad2)"))
    (pad 10 smd rect (at -3.7846 0.9652 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad2)"))
    (pad 9 smd rect (at -3.7846 0.3302 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C507-Pad1)"))
    (pad 8 smd rect (at -3.7846 -0.3302 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 7 smd rect (at -3.7846 -0.9652 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C505-Pad1)"))
    (pad 6 smd rect (at -3.7846 -1.6256 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -3.7846 -2.286 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -3.7846 -2.921 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C502-Pad2)"))
    (pad 3 smd rect (at -3.7846 -3.5814 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C501-Pad2)"))
    (pad 2 smd rect (at -3.7846 -4.2164 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R503-Pad2)"))
    (pad 1 smd rect (at -3.7846 -4.8768 90) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R503-Pad2)"))
  )

  (module amplifier:JST-XH-2 (layer F.Cu) (tedit 0) (tstamp 5C7D7E5A)
    (at 126 103)
    (descr "3-pin JST PH Shrouded Header <br>\n2.0mm pitch <br>\nP/N B3B-PH-K-S.  Mating plug PHR-3 <br>")
    (path /5C7C30EA)
    (fp_text reference Power1 (at -3.675 -3.1825) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.065024)) (justify left bottom))
    )
    (fp_text value CONNECTOR-2JST-XH-2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.3175 2.760468) (xy 0.3175 2.760468) (xy 0.3175 2.125468) (xy -0.3175 2.125468)) (layer F.SilkS) (width 0))
    (fp_text user 1 (at 4.175 2.635) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.065024)) (justify left bottom))
    )
    (fp_line (start -3.775 2.8175) (end -3.775 -2.8825) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.625 2.8175) (end -3.775 2.8175) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.625 -2.8825) (end 3.625 2.8175) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.775 -2.8825) (end 3.625 -2.8825) (layer F.SilkS) (width 0.127))
    (pad P1 thru_hole oval (at 1.249 0.0015 90) (size 3.016 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND) (solder_mask_margin 0.1016))
    (pad P2 thru_hole oval (at -1.251 0.0015 90) (size 3.016 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 10 /12V) (solder_mask_margin 0.1016))
  )

  (module amplifier:PG203J (layer F.Cu) (tedit 0) (tstamp 5C7BECC9)
    (at 125 80)
    (descr "<b>MIC/HEADPHONE JACK</b><p>\nKS-S stereo microphone/headphone jack<p>\n PG203JN (Schukat)")
    (path /8679BB61)
    (fp_text reference X1 (at -5.715 -6.35) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text value PG203J (at -6.35 7.62) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text user 5 (at -0.127 4.699) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text user 4 (at 5.461 2.794) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text user 3 (at 2.794 -1.27) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text user 2 (at 4.191 -3.81) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text user 1 (at -6.35 1.27) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text user 3,5mm (at -6.731 -3.81) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_circle (center -0.254 -2.032) (end -0.127 -2.032) (layer F.Fab) (width 0.1524))
    (fp_circle (center 2.667 2.159) (end 2.794 2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.381 0.889) (end -1.016 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end -1.016 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.286 0.889) (end -3.048 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.048 -0.889) (end -2.286 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.286 -0.889) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.286 -0.889) (end -2.286 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.016 0.889) (end -2.286 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.016 -0.889) (end 0.127 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.016 -0.889) (end -1.016 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.048 0.889) (end -3.048 1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.048 -0.889) (end -3.048 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.048 -1.651) (end -3.048 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 0.889) (end -0.381 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 0.889) (end 0.889 0.508) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.889 -0.508) (end 0.889 0.508) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.889 -0.508) (end 0.127 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.889 1.905) (end 0.635 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.762 2.032) (end 0.889 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.762 2.032) (end 0.762 1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.635 1.905) (end 0.762 2.032) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.08 1.651) (end 5.08 2.921) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.762 1.651) (end 5.08 1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.762 2.159) (end 2.667 2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.762 2.159) (end 0.762 2.032) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.667 5.08) (end -0.254 5.08) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.667 2.159) (end 2.667 5.08) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 2.159) (end 0.762 2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 2.159) (end -0.381 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.635 1.524) (end -0.381 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.635 -1.778) (end -0.762 -1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.889 -1.778) (end -0.635 -1.778) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.762 -1.905) (end -0.762 -1.524) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.889 -1.778) (end -0.762 -1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.762 -2.032) (end -0.762 -1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.762 -1.524) (end 0.508 -1.524) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.762 -2.032) (end -0.254 -2.032) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.27 -2.032) (end -0.762 -2.032) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.254 -4.953) (end 1.524 -4.953) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.254 -2.032) (end -0.254 -4.953) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 -0.889) (end -1.27 -2.032) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.905 -1.397) (end -1.651 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.731 1.651) (end -6.731 -1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.048 -1.651) (end -6.731 -1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.731 1.651) (end -3.048 1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.905 -5.842) (end -7.112 -5.842) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -5.842) (end 1.905 -5.842) (layer F.Fab) (width 0.1524))
    (fp_line (start 7.112 -5.842) (end 3.81 -5.842) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 5.842) (end 7.112 5.842) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 5.842) (end -0.635 5.842) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.112 5.842) (end -2.794 5.842) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 3.048) (end -10.16 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.668 2.54) (end -10.668 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 3.048) (end -10.668 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 -3.048) (end -10.668 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.112 -3.048) (end -7.112 -5.842) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.112 3.048) (end -7.112 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 3.048) (end -7.112 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.112 -3.048) (end -10.16 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.112 -5.842) (end 7.112 5.842) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.112 5.842) (end -7.112 3.048) (layer F.SilkS) (width 0.1524))
    (pad 2 thru_hole circle (at 2.8448 -4.9022) (size 2.2479 2.2479) (drill 1.4986) (layers *.Cu *.Mask)
      (net 2 /AUD_L) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 1.4478 -2.3876) (size 2.2479 2.2479) (drill 1.4986) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at -5.0038 0.2032) (size 2.2479 2.2479) (drill 1.4986) (layers *.Cu *.Mask)
      (net 4 GND) (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at -1.7526 4.9022) (size 2.2479 2.2479) (drill 1.4986) (layers *.Cu *.Mask)
      (net 7 /AUD_R) (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 5.7404 4.3688) (size 2.2479 2.2479) (drill 1.4986) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module amplifier:R0603 (layer F.Cu) (tedit 0) (tstamp 5C7BEC54)
    (at 183.578401 86.514401)
    (descr <b>RESISTOR</b>)
    (path /4108CE44)
    (fp_text reference R504 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_text value 10 (at -0.635 1.905) (layer F.Fab)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_line (start 0 -0.3175) (end 0 0.3175) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.1999 0.4001) (xy 0.1999 0.4001) (xy 0.1999 -0.4001) (xy -0.1999 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy -0.8382 0.4318) (xy -0.4318 0.4318) (xy -0.4318 -0.4318) (xy -0.8382 -0.4318)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.4318 0.4318) (xy 0.8382 0.4318) (xy 0.8382 -0.4318) (xy 0.4318 -0.4318)) (layer F.Fab) (width 0))
    (fp_line (start -1.473 0.729) (end -1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.729) (end -1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.729) (end 1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.729) (end 1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.432 -0.356) (end -0.432 -0.356) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.432 0.356) (end 0.432 0.356) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.85 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 /12V) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C505-Pad1)") (solder_mask_margin 0.1016))
  )

  (module amplifier:R0603 (layer F.Cu) (tedit 0) (tstamp 5C7BEC44)
    (at 179.588401 89.014401)
    (descr <b>RESISTOR</b>)
    (path /E474605B)
    (fp_text reference R503 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_text value 10k (at -0.635 1.905) (layer F.Fab)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_line (start 0 -0.3175) (end 0 0.3175) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.1999 0.4001) (xy 0.1999 0.4001) (xy 0.1999 -0.4001) (xy -0.1999 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy -0.8382 0.4318) (xy -0.4318 0.4318) (xy -0.4318 -0.4318) (xy -0.8382 -0.4318)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.4318 0.4318) (xy 0.8382 0.4318) (xy 0.8382 -0.4318) (xy 0.4318 -0.4318)) (layer F.Fab) (width 0))
    (fp_line (start -1.473 0.729) (end -1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.729) (end -1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.729) (end 1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.729) (end 1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.432 -0.356) (end -0.432 -0.356) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.432 0.356) (end 0.432 0.356) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.85 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R503-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
  )

  (module amplifier:R0603 (layer F.Cu) (tedit 0) (tstamp 5C7BEC34)
    (at 171.928401 95.154401)
    (descr <b>RESISTOR</b>)
    (path /F2785AE8)
    (fp_text reference R502 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_text value 39k (at -0.635 1.905) (layer F.Fab)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_line (start 0 -0.3175) (end 0 0.3175) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.1999 0.4001) (xy 0.1999 0.4001) (xy 0.1999 -0.4001) (xy -0.1999 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy -0.8382 0.4318) (xy -0.4318 0.4318) (xy -0.4318 -0.4318) (xy -0.8382 -0.4318)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.4318 0.4318) (xy 0.8382 0.4318) (xy 0.8382 -0.4318) (xy 0.4318 -0.4318)) (layer F.Fab) (width 0))
    (fp_line (start -1.473 0.729) (end -1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.729) (end -1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.729) (end 1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.729) (end 1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.432 -0.356) (end -0.432 -0.356) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.432 0.356) (end 0.432 0.356) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.85 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (solder_mask_margin 0.1016))
  )

  (module amplifier:R0603 (layer F.Cu) (tedit 0) (tstamp 5C7BEC24)
    (at 175.598401 91.514401)
    (descr <b>RESISTOR</b>)
    (path /A7A98F62)
    (fp_text reference R501 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_text value 56k (at -0.635 1.905) (layer F.Fab)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_line (start 0 -0.3175) (end 0 0.3175) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.1999 0.4001) (xy 0.1999 0.4001) (xy 0.1999 -0.4001) (xy -0.1999 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy -0.8382 0.4318) (xy -0.4318 0.4318) (xy -0.4318 -0.4318) (xy -0.8382 -0.4318)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.4318 0.4318) (xy 0.8382 0.4318) (xy 0.8382 -0.4318) (xy 0.4318 -0.4318)) (layer F.Fab) (width 0))
    (fp_line (start -1.473 0.729) (end -1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.729) (end -1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.729) (end 1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.729) (end 1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.432 -0.356) (end -0.432 -0.356) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.432 0.356) (end 0.432 0.356) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.85 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C507-Pad1)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad2)") (solder_mask_margin 0.1016))
  )

  (module amplifier:JST-XH-2 (layer F.Cu) (tedit 0) (tstamp 5C7BEC14)
    (at 195 75)
    (descr "3-pin JST PH Shrouded Header <br>\n2.0mm pitch <br>\nP/N B3B-PH-K-S.  Mating plug PHR-3 <br>")
    (path /71D84F61)
    (fp_text reference S2 (at -3.675 -3.1825) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.065024)) (justify left bottom))
    )
    (fp_text value CONNECTOR-2JST-XH-2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.3175 2.760468) (xy 0.3175 2.760468) (xy 0.3175 2.125468) (xy -0.3175 2.125468)) (layer F.SilkS) (width 0))
    (fp_text user 1 (at 4.175 2.635) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.065024)) (justify left bottom))
    )
    (fp_line (start -3.775 2.8175) (end -3.775 -2.8825) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.625 2.8175) (end -3.775 2.8175) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.625 -2.8825) (end 3.625 2.8175) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.775 -2.8825) (end 3.625 -2.8825) (layer F.SilkS) (width 0.127))
    (pad P1 thru_hole oval (at 1.249 0.0015 90) (size 3.016 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(FE504-Pad2)") (solder_mask_margin 0.1016))
    (pad P2 thru_hole oval (at -1.251 0.0015 90) (size 3.016 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(FE503-Pad2)") (solder_mask_margin 0.1016))
  )

  (module amplifier:JST-XH-2 (layer F.Cu) (tedit 0) (tstamp 5C7BEC08)
    (at 195 90)
    (descr "3-pin JST PH Shrouded Header <br>\n2.0mm pitch <br>\nP/N B3B-PH-K-S.  Mating plug PHR-3 <br>")
    (path /DB0274ED)
    (fp_text reference S1 (at -3.675 -3.1825) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.065024)) (justify left bottom))
    )
    (fp_text value CONNECTOR-2JST-XH-2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.3175 2.760468) (xy 0.3175 2.760468) (xy 0.3175 2.125468) (xy -0.3175 2.125468)) (layer F.SilkS) (width 0))
    (fp_text user 1 (at 4.175 2.635) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.065024)) (justify left bottom))
    )
    (fp_line (start -3.775 2.8175) (end -3.775 -2.8825) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.625 2.8175) (end -3.775 2.8175) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.625 -2.8825) (end 3.625 2.8175) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.775 -2.8825) (end 3.625 -2.8825) (layer F.SilkS) (width 0.127))
    (pad P1 thru_hole oval (at 1.249 0.0015 90) (size 3.016 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(FE501-Pad2)") (solder_mask_margin 0.1016))
    (pad P2 thru_hole oval (at -1.251 0.0015 90) (size 3.016 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(FE502-Pad2)") (solder_mask_margin 0.1016))
  )

  (module Connector_JST:JST_EH_B03B-EH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5B772AC7) (tstamp 5C7BEBFC)
    (at 174.5 106)
    (descr "JST EH series connector, B03B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH side entry")
    (path /5C7BE53E)
    (fp_text reference J1 (at 2.5 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 2.5 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.61 0.81) (end 6.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 0.81) (end 6.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 0) (end 7.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 -1.21) (end 7.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 7.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 2.31) (end 7.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 7.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 2.7) (end 8 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 8 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.2) (end 7.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 7.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 "Net-(C507-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B03B-EH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module amplifier:R0603 (layer F.Cu) (tedit 0) (tstamp 5C7BEBDB)
    (at 183.578401 84.014401)
    (descr <b>RESISTOR</b>)
    (path /2552231E)
    (fp_text reference FE504 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_text value FERRITEBLM18SG700TN1 (at -0.635 1.905) (layer F.Fab)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_line (start 0 -0.3175) (end 0 0.3175) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.1999 0.4001) (xy 0.1999 0.4001) (xy 0.1999 -0.4001) (xy -0.1999 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy -0.8382 0.4318) (xy -0.4318 0.4318) (xy -0.4318 -0.4318) (xy -0.8382 -0.4318)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.4318 0.4318) (xy 0.8382 0.4318) (xy 0.8382 -0.4318) (xy 0.4318 -0.4318)) (layer F.Fab) (width 0))
    (fp_line (start -1.473 0.729) (end -1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.729) (end -1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.729) (end 1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.729) (end 1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.432 -0.356) (end -0.432 -0.356) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.432 0.356) (end 0.432 0.356) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.85 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(FE504-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C513-Pad2)") (solder_mask_margin 0.1016))
  )

  (module amplifier:R0603 (layer F.Cu) (tedit 0) (tstamp 5C7BEBCB)
    (at 179.588401 86.514401)
    (descr <b>RESISTOR</b>)
    (path /299A0DE2)
    (fp_text reference FE503 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_text value FERRITEBLM18SG700TN1 (at -0.635 1.905) (layer F.Fab)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_line (start 0 -0.3175) (end 0 0.3175) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.1999 0.4001) (xy 0.1999 0.4001) (xy 0.1999 -0.4001) (xy -0.1999 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy -0.8382 0.4318) (xy -0.4318 0.4318) (xy -0.4318 -0.4318) (xy -0.8382 -0.4318)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.4318 0.4318) (xy 0.8382 0.4318) (xy 0.8382 -0.4318) (xy 0.4318 -0.4318)) (layer F.Fab) (width 0))
    (fp_line (start -1.473 0.729) (end -1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.729) (end -1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.729) (end 1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.729) (end 1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.432 -0.356) (end -0.432 -0.356) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.432 0.356) (end 0.432 0.356) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.85 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(FE503-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C512-Pad2)") (solder_mask_margin 0.1016))
  )

  (module amplifier:R0603 (layer F.Cu) (tedit 0) (tstamp 5C7BEBBB)
    (at 175.598401 89.014401)
    (descr <b>RESISTOR</b>)
    (path /E3B0578A)
    (fp_text reference FE502 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_text value FERRITEBLM18SG700TN1 (at -0.635 1.905) (layer F.Fab)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_line (start 0 -0.3175) (end 0 0.3175) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.1999 0.4001) (xy 0.1999 0.4001) (xy 0.1999 -0.4001) (xy -0.1999 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy -0.8382 0.4318) (xy -0.4318 0.4318) (xy -0.4318 -0.4318) (xy -0.8382 -0.4318)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.4318 0.4318) (xy 0.8382 0.4318) (xy 0.8382 -0.4318) (xy 0.4318 -0.4318)) (layer F.Fab) (width 0))
    (fp_line (start -1.473 0.729) (end -1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.729) (end -1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.729) (end 1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.729) (end 1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.432 -0.356) (end -0.432 -0.356) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.432 0.356) (end 0.432 0.356) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.85 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(FE502-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C511-Pad2)") (solder_mask_margin 0.1016))
  )

  (module amplifier:R0603 (layer F.Cu) (tedit 0) (tstamp 5C7BEBAB)
    (at 183.578401 81.514401)
    (descr <b>RESISTOR</b>)
    (path /6750C62A)
    (fp_text reference FE501 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_text value FERRITEBLM18SG700TN1 (at -0.635 1.905) (layer F.Fab)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_line (start 0 -0.3175) (end 0 0.3175) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.1999 0.4001) (xy 0.1999 0.4001) (xy 0.1999 -0.4001) (xy -0.1999 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy -0.8382 0.4318) (xy -0.4318 0.4318) (xy -0.4318 -0.4318) (xy -0.8382 -0.4318)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.4318 0.4318) (xy 0.8382 0.4318) (xy 0.8382 -0.4318) (xy 0.4318 -0.4318)) (layer F.Fab) (width 0))
    (fp_line (start -1.473 0.729) (end -1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.729) (end -1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.729) (end 1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.729) (end 1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.432 -0.356) (end -0.432 -0.356) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.432 0.356) (end 0.432 0.356) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.85 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(FE501-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C510-Pad2)") (solder_mask_margin 0.1016))
  )

  (module amplifier:CAP6.6X8 (layer F.Cu) (tedit 0) (tstamp 5C7BEB9B)
    (at 134 92)
    (path /19838121)
    (fp_text reference C517 (at -4.0386 -4.1656) (layer F.SilkS)
      (effects (font (size 0.91694 0.91694) (thickness 0.09652)) (justify left bottom))
    )
    (fp_text value 100u (at -4.318 5.0292) (layer F.Fab)
      (effects (font (size 0.91694 0.91694) (thickness 0.09652)) (justify left bottom))
    )
    (fp_line (start -3.302 -3.302) (end -3.302 3.302) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.302 -3.302) (end -3.302 -3.302) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.302 3.302) (end 3.302 -3.302) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.302 3.302) (end 3.302 3.302) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.302 1.651) (end -1.651 3.302) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.302 -1.651) (end -1.651 -3.302) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1816 -0.381) (end -5.1816 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.8006 0) (end -5.5626 0) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.302 -3.302) (end -3.302 -0.7112) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.302 -3.302) (end -3.302 -3.302) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.302 3.302) (end 3.302 0.7112) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.302 3.302) (end 3.302 3.302) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.302 1.651) (end -1.651 3.302) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.302 -1.651) (end -1.651 -3.302) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8816 0.819) (end -3.8816 1.581) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.5006 1.2) (end -4.2626 1.2) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.302 1.651) (end -3.302 3.302) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.302 0.7112) (end -3.302 1.651) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.302 -0.7112) (end 3.302 -3.302) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.318 -3.556) (end 4.318 3.556) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -4.318 -3.556) (end 4.318 -3.556) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -4.318 3.556) (end -4.318 -3.556) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 4.318 3.556) (end -4.318 3.556) (layer Dwgs.User) (width 0.1524))
    (pad 2 smd rect (at 2.413 0) (size 3.2512 0.762) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -2.413 0) (size 3.2512 0.762) (layers F.Cu F.Paste F.Mask)
      (net 10 /12V) (solder_mask_margin 0.1016))
  )

  (module amplifier:C0603 (layer F.Cu) (tedit 0) (tstamp 5C7BEB7E)
    (at 175.598401 84.014401)
    (descr <b>CAPACITOR</b>)
    (path /C1796B70)
    (fp_text reference C516 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_text value 100n (at -0.635 1.905) (layer F.Fab)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_line (start 0 -0.3175) (end 0 0.3175) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.473 0.729) (end -1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.729) (end -1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.729) (end 1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.729) (end 1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 10 /12V) (solder_mask_margin 0.1016))
  )

  (module amplifier:C0603 (layer F.Cu) (tedit 0) (tstamp 5C7BEB6E)
    (at 179.588401 84.014401)
    (descr <b>CAPACITOR</b>)
    (path /9FB0C0F1)
    (fp_text reference C515 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_text value 1n (at -0.635 1.905) (layer F.Fab)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_line (start 0 -0.3175) (end 0 0.3175) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.473 0.729) (end -1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.729) (end -1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.729) (end 1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.729) (end 1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 10 /12V) (solder_mask_margin 0.1016))
  )

  (module amplifier:CAP6.6X8 (layer F.Cu) (tedit 0) (tstamp 5C7BEB5E)
    (at 123 93)
    (path /A93FF17D)
    (fp_text reference C514 (at -4.0386 -4.1656) (layer F.SilkS)
      (effects (font (size 0.91694 0.91694) (thickness 0.09652)) (justify left bottom))
    )
    (fp_text value 100u (at -4.318 5.0292) (layer F.Fab)
      (effects (font (size 0.91694 0.91694) (thickness 0.09652)) (justify left bottom))
    )
    (fp_line (start -3.302 -3.302) (end -3.302 3.302) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.302 -3.302) (end -3.302 -3.302) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.302 3.302) (end 3.302 -3.302) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.302 3.302) (end 3.302 3.302) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.302 1.651) (end -1.651 3.302) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.302 -1.651) (end -1.651 -3.302) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1816 -0.381) (end -5.1816 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.8006 0) (end -5.5626 0) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.302 -3.302) (end -3.302 -0.7112) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.302 -3.302) (end -3.302 -3.302) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.302 3.302) (end 3.302 0.7112) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.302 3.302) (end 3.302 3.302) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.302 1.651) (end -1.651 3.302) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.302 -1.651) (end -1.651 -3.302) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8816 0.819) (end -3.8816 1.581) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.5006 1.2) (end -4.2626 1.2) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.302 1.651) (end -3.302 3.302) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.302 0.7112) (end -3.302 1.651) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.302 -0.7112) (end 3.302 -3.302) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.318 -3.556) (end 4.318 3.556) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -4.318 -3.556) (end 4.318 -3.556) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -4.318 3.556) (end -4.318 -3.556) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 4.318 3.556) (end -4.318 3.556) (layer Dwgs.User) (width 0.1524))
    (pad 2 smd rect (at 2.413 0) (size 3.2512 0.762) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -2.413 0) (size 3.2512 0.762) (layers F.Cu F.Paste F.Mask)
      (net 10 /12V) (solder_mask_margin 0.1016))
  )

  (module amplifier:C0603 (layer F.Cu) (tedit 0) (tstamp 5C7BEB41)
    (at 175.598401 86.514401)
    (descr <b>CAPACITOR</b>)
    (path /0C273B15)
    (fp_text reference C513 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_text value 220n (at -0.635 1.905) (layer F.Fab)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_line (start 0 -0.3175) (end 0 0.3175) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.473 0.729) (end -1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.729) (end -1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.729) (end 1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.729) (end 1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C513-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C513-Pad1)") (solder_mask_margin 0.1016))
  )

  (module amplifier:C0603 (layer F.Cu) (tedit 0) (tstamp 5C7BEB31)
    (at 162.928401 81.454401)
    (descr <b>CAPACITOR</b>)
    (path /397B6F54)
    (fp_text reference C512 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_text value 220n (at -0.635 1.905) (layer F.Fab)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_line (start 0 -0.3175) (end 0 0.3175) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.473 0.729) (end -1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.729) (end -1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.729) (end 1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.729) (end 1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C512-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C512-Pad1)") (solder_mask_margin 0.1016))
  )

  (module amplifier:C0603 (layer F.Cu) (tedit 0) (tstamp 5C7BEB21)
    (at 147.988401 92.154401)
    (descr <b>CAPACITOR</b>)
    (path /979FF86A)
    (fp_text reference C511 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_text value 220n (at -0.635 1.905) (layer F.Fab)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_line (start 0 -0.3175) (end 0 0.3175) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.473 0.729) (end -1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.729) (end -1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.729) (end 1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.729) (end 1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C511-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C511-Pad1)") (solder_mask_margin 0.1016))
  )

  (module amplifier:C0603 (layer F.Cu) (tedit 0) (tstamp 5C7BEB11)
    (at 143.998401 94.654401)
    (descr <b>CAPACITOR</b>)
    (path /2FCA2AD4)
    (fp_text reference C510 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_text value 220n (at -0.635 1.905) (layer F.Fab)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_line (start 0 -0.3175) (end 0 0.3175) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.473 0.729) (end -1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.729) (end -1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.729) (end 1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.729) (end 1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C510-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C510-Pad1)") (solder_mask_margin 0.1016))
  )

  (module amplifier:C0603 (layer F.Cu) (tedit 0) (tstamp 5C7BEB01)
    (at 151.978401 94.564401)
    (descr <b>CAPACITOR</b>)
    (path /5F240CD5)
    (fp_text reference C509 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_text value 100n (at -0.635 1.905) (layer F.Fab)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_line (start 0 -0.3175) (end 0 0.3175) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.473 0.729) (end -1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.729) (end -1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.729) (end 1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.729) (end 1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 10 /12V) (solder_mask_margin 0.1016))
  )

  (module amplifier:C0603 (layer F.Cu) (tedit 0) (tstamp 5C7BEAF1)
    (at 147.988401 94.654401)
    (descr <b>CAPACITOR</b>)
    (path /EF535025)
    (fp_text reference C508 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_text value 1n (at -0.635 1.905) (layer F.Fab)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_line (start 0 -0.3175) (end 0 0.3175) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.473 0.729) (end -1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.729) (end -1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.729) (end 1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.729) (end 1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 10 /12V) (solder_mask_margin 0.1016))
  )

  (module amplifier:C0603 (layer F.Cu) (tedit 0) (tstamp 5C7BEAE1)
    (at 155.968401 94.564401)
    (descr <b>CAPACITOR</b>)
    (path /C2BABFFA)
    (fp_text reference C507 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_text value 1u (at -0.635 1.905) (layer F.Fab)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_line (start 0 -0.3175) (end 0 0.3175) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.473 0.729) (end -1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.729) (end -1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.729) (end 1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.729) (end 1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C507-Pad1)") (solder_mask_margin 0.1016))
  )

  (module amplifier:C0603 (layer F.Cu) (tedit 0) (tstamp 5C7BEAD1)
    (at 143.998401 92.154401)
    (descr <b>CAPACITOR</b>)
    (path /8D133B22)
    (fp_text reference C506 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_text value 10u (at -0.635 1.905) (layer F.Fab)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_line (start 0 -0.3175) (end 0 0.3175) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.473 0.729) (end -1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.729) (end -1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.729) (end 1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.729) (end 1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C505-Pad1)") (solder_mask_margin 0.1016))
  )

  (module amplifier:C0603 (layer F.Cu) (tedit 0) (tstamp 5C7BEAC1)
    (at 175.598401 81.514401)
    (descr <b>CAPACITOR</b>)
    (path /7AE23955)
    (fp_text reference C505 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_text value 1u (at -0.635 1.905) (layer F.Fab)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_line (start 0 -0.3175) (end 0 0.3175) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.473 0.729) (end -1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.729) (end -1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.729) (end 1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.729) (end 1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C505-Pad1)") (solder_mask_margin 0.1016))
  )

  (module amplifier:C0603 (layer F.Cu) (tedit 0) (tstamp 5C7BEAB1)
    (at 163.948401 95.154401)
    (descr <b>CAPACITOR</b>)
    (path /3E322ADA)
    (fp_text reference C504 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_text value 1u (at -0.635 1.905) (layer F.Fab)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_line (start 0 -0.3175) (end 0 0.3175) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.473 0.729) (end -1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.729) (end -1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.729) (end 1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.729) (end 1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C504-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /AUD_R) (solder_mask_margin 0.1016))
  )

  (module amplifier:C0603 (layer F.Cu) (tedit 0) (tstamp 5C7BEAA1)
    (at 179.588401 81.514401)
    (descr <b>CAPACITOR</b>)
    (path /AEAA46BD)
    (fp_text reference C503 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_text value 1u (at -0.635 1.905) (layer F.Fab)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_line (start 0 -0.3175) (end 0 0.3175) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.473 0.729) (end -1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.729) (end -1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.729) (end 1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.729) (end 1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C503-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (solder_mask_margin 0.1016))
  )

  (module amplifier:C0603 (layer F.Cu) (tedit 0) (tstamp 5C7BEA91)
    (at 159.958401 94.564401)
    (descr <b>CAPACITOR</b>)
    (path /5C135063)
    (fp_text reference C502 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_text value 1u (at -0.635 1.905) (layer F.Fab)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_line (start 0 -0.3175) (end 0 0.3175) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.473 0.729) (end -1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.729) (end -1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.729) (end 1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.729) (end 1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C502-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (solder_mask_margin 0.1016))
  )

  (module amplifier:C0603 (layer F.Cu) (tedit 0) (tstamp 5C7BEA81)
    (at 167.938401 95.154401)
    (descr <b>CAPACITOR</b>)
    (path /9CE9D3AF)
    (fp_text reference C501 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_text value 1u (at -0.635 1.905) (layer F.Fab)
      (effects (font (size 0.665 0.665) (thickness 0.056)) (justify left bottom))
    )
    (fp_line (start 0 -0.3175) (end 0 0.3175) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.473 0.729) (end -1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.729) (end -1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.729) (end 1.473 0.729) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.729) (end 1.473 -0.729) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C501-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /AUD_L) (solder_mask_margin 0.1016))
  )

)
